Wactorz JS: MQTTEvents
Module: mqtt/MQTTClient
Interface MQTTEvents
interface MQTTEvents {
    alert: AlertPayload;
    chat: ChatMessage;
    coin: CoinPayload;
    completed: { agentId: string; agentName: string };
    connected: void;
    disconnected: void;
    error: Error;
    heartbeat: HeartbeatPayload;
    logs: LogPayload;
    metrics: MetricsPayload;
    "node-heartbeat": NodeHeartbeatPayload;
    "qa-flag": QaFlagPayload;
    raw: { payload: unknown; topic: string };
    spawn: SpawnPayload;
    status: StatusPayload;
    "system-health": unknown;
}
Index
Properties
alert
chat
coin
completed
connected
disconnected
error
heartbeat
logs
metrics
node-heartbeat
qa-flag
raw
spawn
status
system-health
Properties
alert
alert: AlertPayload
chat
chat: ChatMessage
coin
coin: CoinPayload
WizAgent coin economy event.
completed
completed: { agentId: string; agentName: string }
Agent completed a task.
connected
connected: void
disconnected
disconnected: void
error
error: Error
heartbeat
heartbeat: HeartbeatPayload
logs
logs: LogPayload
Log/text output from an agent.
metrics
metrics: MetricsPayload
LLM cost + token + message count metrics from an agent.
node-heartbeat
"node-heartbeat": NodeHeartbeatPayload
Remote Wactorz node phoned home.
qa-flag
"qa-flag": QaFlagPayload
raw
raw: { payload: unknown; topic: string }
Catch-all for raw messages not matching a known pattern.
spawn
spawn: SpawnPayload
status
status: StatusPayload
system-health
"system-health": unknown
system/health snapshot from MonitorAgent.
