Wactorz JS: AgentInfo
Module: types/agent
Interface AgentInfo
Static info about a registered agent.
interface AgentInfo {
    agentType?: string;
    costUsd?: number;
    cpu?: number;
    id: string;
    lastHeartbeatAt?: string;
    mem?: number;
    messagesProcessed?: number;
    name: string;
    protected: boolean;
    state: AgentState;
    task?: string;
    uptime?: number;
}
Index
Properties
agentType?
costUsd?
cpu?
id
lastHeartbeatAt?
mem?
messagesProcessed?
name
protected
state
task?
uptime?
Properties
Optional agentType
agentType?: string
Agent role / type hint (e.g. "main", "dynamic", "monitor", "ml").
Optional costUsd
costUsd?: number
Optional cpu
cpu?: number
Runtime metrics — populated from heartbeat or metrics topic.
id
id: string
Optional lastHeartbeatAt
lastHeartbeatAt?: string
ISO timestamp of last heartbeat.
Optional mem
mem?: number
Optional messagesProcessed
messagesProcessed?: number
name
name: string
protected
protected: boolean
state
state: AgentState
Optional task
task?: string
Optional uptime
uptime?: number
