Wactorz JS: TTSManager
Module: io/TTSManager
Class TTSManager
Index
Constructors
constructor
Accessors
beepEnabled
ttsEnabled
Methods
checkUserIntent
notify
toggleBeep
toggleTTS
Constructors
constructor
new TTSManager(): TTSManager
Returns TTSManager
Accessors
beepEnabled
get beepEnabled(): boolean
Returns boolean
ttsEnabled
get ttsEnabled(): boolean
Returns boolean
Methods
checkUserIntent
checkUserIntent(text: string): void
Call with the user's outgoing message text. If it contains a speech request, the next reply will be spoken once even if the TTS toggle is off.
Parameters
text: string
Returns void
notify
notify(text: string, _from?: string): void
Call on incoming agent message. Beeps and/or speaks depending on settings.
Parameters
text: string
Optional _from: string
Returns void
toggleBeep
toggleBeep(): boolean
Returns boolean
toggleTTS
toggleTTS(): boolean
Returns boolean
