Wactorz JS: WSChatClient
Module: io/WSChatClient
Class WSChatClient
Index
Constructors
constructor
Accessors
chatMode
connected
Methods
connect
disconnect
onChat
onMode
onStatePatch
onStreamChunk
onStreamEnd
send
sendRaw
Constructors
constructor
new WSChatClient(): WSChatClient
Returns WSChatClient
Accessors
chatMode
get chatMode(): "direct_ws" | "mqtt"
Returns "direct_ws" | "mqtt"
connected
get connected(): boolean
Returns boolean
Methods
connect
connect(url: string): void
Parameters
url: string
Returns void
disconnect
disconnect(): void
Returns void
onChat
onChat(fn: ChatHandler): void
Complete (non-streaming) message — slash command replies, errors, etc.
Parameters
fn: ChatHandler
Returns void
onMode
onMode(fn: ModeHandler): void
Server announced which chat mode is active.
Parameters
fn: ModeHandler
Returns void
onStatePatch
onStatePatch(fn: StatePatchHandler): void
Server broadcast a state patch (agent list updated, or agent deleted).
Parameters
fn: StatePatchHandler
Returns void
onStreamChunk
onStreamChunk(fn: StreamChunkHandler): void
One streaming chunk from the LLM.
Parameters
fn: StreamChunkHandler
Returns void
onStreamEnd
onStreamEnd(fn: StreamEndHandler): void
Stream finished — render final markdown, clear typing indicator.
Parameters
fn: StreamEndHandler
Returns void
send
send(content: string): boolean
Send a chat message over the WebSocket. Returns false when the socket is not open (caller can fall back to MQTT).
Parameters
content: string
Returns boolean
sendRaw
sendRaw(msg: object): boolean
Send any raw JSON object over the WebSocket (e.g. agent commands). Returns false when the socket is not open.
Parameters
msg: object
Returns boolean
