Wactorz JS: CardBabylonNode
Module: scene/nodes/CardBabylonNode
Class CardBabylonNode
Hierarchy (View Summary)
AgentNodeBase
CardBabylonNode
Index
Constructors
constructor
Properties
info
isMainWactor
mesh
onClick
scene
Accessors
agentName
id
position
Methods
applyStateVisuals
createLabel
dispose
disposeLabel
onStateChange
playSpawnEffect
pulseHeartbeat
registerClick
showAlert
Constructors
constructor
new CardBabylonNode(
    info: AgentInfo,
    scene: Scene,
    isMainWactor: boolean,
): CardBabylonNode
Parameters
info: AgentInfo
scene: Scene
isMainWactor: boolean
Returns CardBabylonNode
Overrides AgentNodeBase.constructor
Properties
Protected info
info: AgentInfo
Inherited from AgentNodeBase.info
Readonly isMainWactor
isMainWactor: boolean
Whether this node is pinned at the scene origin (main actor).
Inherited from AgentNodeBase.isMainWactor
Readonly mesh
mesh: Mesh
The primary 3D mesh representing this agent.
Overrides AgentNodeBase.mesh
onClick
onClick: ((agent: AgentInfo) => void) | null = null
Callback fired when the user clicks this node.
Inherited from AgentNodeBase.onClick
Protected Readonly scene
scene: Scene
Inherited from AgentNodeBase.scene
Accessors
agentName
get agentName(): string
Returns string
Inherited from AgentNodeBase.agentName
id
get id(): string
Returns string
Inherited from AgentNodeBase.id
position
get position(): Vector3
Returns Vector3
Inherited from AgentNodeBase.position
Methods
Protected applyStateVisuals
applyStateVisuals(_state: AgentState): void
Override to react to state changes visually.
Parameters
_state: AgentState
Returns void
Overrides AgentNodeBase.applyStateVisuals
Protected createLabel
createLabel(yOffset?: number): void
Create a floating name label above the mesh. Call from subclass constructors after this.mesh is assigned.
Parameters
yOffset: number = 0.8
Distance above the mesh centre (default 0.8).
Returns void
Inherited from AgentNodeBase.createLabel
dispose
dispose(): void
Clean up all Babylon.js resources.
Returns void
Overrides AgentNodeBase.dispose
Protected disposeLabel
disposeLabel(): void
Dispose the label mesh (call from subclass dispose()).
Returns void
Inherited from AgentNodeBase.disposeLabel
onStateChange
onStateChange(state: AgentState): void
Update the agent state (e.g. change emissive colour).
Parameters
state: AgentState
Returns void
Inherited from AgentNodeBase.onStateChange
playSpawnEffect
playSpawnEffect(): void
Animate a spawn materialise effect.
Returns void
Overrides AgentNodeBase.playSpawnEffect
pulseHeartbeat
pulseHeartbeat(): void
Animate a gentle glow pulse (heartbeat).
Returns void
Overrides AgentNodeBase.pulseHeartbeat
Protected registerClick
registerClick(): void
Register click + hover handlers on the mesh after it has been created.
Returns void
Inherited from AgentNodeBase.registerClick
showAlert
showAlert(severity: string): void
Animate an alert shockwave.
Parameters
severity: string
Returns void
Overrides AgentNodeBase.showAlert
