Wactorz JS: GraphTheme
Module: scene/themes/GraphTheme
Class GraphTheme
Hierarchy (View Summary)
ThemeBase
GraphTheme
Index
Constructors
constructor
Properties
name
nodes
scene
Methods
addAgent
getNode
getNodes
onAlert
onChat
onHeartbeat
onSpawn
removeAgent
setup
teardown
updateAgent
Constructors
constructor
new GraphTheme(scene: Scene): GraphTheme
Parameters
scene: Scene
Returns GraphTheme
Inherited from ThemeBase.constructor
Properties
Readonly name
name: "graph" = ...
Unique theme identifier used by SceneManager.
Overrides ThemeBase.name
Protected nodes
nodes: Map<string, AgentNodeBase> = ...
The nodes currently in this theme, keyed by agent ID.
Inherited from ThemeBase.nodes
Protected Readonly scene
scene: Scene
Inherited from ThemeBase.scene
Methods
addAgent
addAgent(agent: AgentInfo): void
Create and add a new agent node to the scene.
Parameters
agent: AgentInfo
Returns void
Overrides ThemeBase.addAgent
getNode
getNode(agentId: string): AgentNodeBase | undefined
Look up a single node by agent ID.
Parameters
agentId: string
Returns AgentNodeBase | undefined
Inherited from ThemeBase.getNode
getNodes
getNodes(): IterableIterator<AgentNodeBase>
Return all currently tracked nodes.
Returns IterableIterator<AgentNodeBase>
Inherited from ThemeBase.getNodes
onAlert
onAlert(agentId: string, severity: string): void
Trigger an alert visual (e.g. red shockwave) on the given agent node.
Parameters
agentId: string
severity: string
Returns void
Inherited from ThemeBase.onAlert
onChat
onChat(fromId: string, toId: string): void
Animate a message-comet arc between two agent nodes.
Parameters
fromId: string
toId: string
Returns void
Inherited from ThemeBase.onChat
onHeartbeat
onHeartbeat(agentId: string): void
Trigger a heartbeat visual (e.g. glow pulse) on the given agent node.
Parameters
agentId: string
Returns void
Inherited from ThemeBase.onHeartbeat
onSpawn
onSpawn(agentId: string): void
Trigger a spawn materialise effect on the given agent node.
Parameters
agentId: string
Returns void
Inherited from ThemeBase.onSpawn
removeAgent
removeAgent(id: string): void
Remove an agent node from the scene.
Parameters
id: string
Returns void
Inherited from ThemeBase.removeAgent
setup
setup(): void
Initialise scene environment (skybox, lights, particles).
Returns void
Overrides ThemeBase.setup
teardown
teardown(): void
Remove all theme-specific scene objects.
Returns void
Overrides ThemeBase.teardown
updateAgent
updateAgent(agent: AgentInfo): void
Update an existing agent node (state change, name change, etc.).
Parameters
agent: AgentInfo
Returns void
Inherited from ThemeBase.updateAgent
