Wactorz JS: ChatPanel
Module: ui/ChatPanel
Class ChatPanel
Index
Constructors
constructor
Accessors
activeAgent
lastStreamedText
Methods
appendMessage
close
ensureOpen
finalizeStream
hideTyping
open
showTyping
streamChunk
updateAgentList
updateAgentStatus
Constructors
constructor
new ChatPanel(): ChatPanel
Returns ChatPanel
Accessors
activeAgent
get activeAgent(): AgentInfo | null
Returns AgentInfo | null
lastStreamedText
get lastStreamedText(): string
The full text of the most recently finalized stream (cleared after read).
Returns string
Methods
appendMessage
appendMessage(msg: ChatMessage): void
Route and display a chat message in the correct thread.
Parameters
msg: ChatMessage
Returns void
close
close(): void
Returns void
ensureOpen
ensureOpen(hint?: string): void
Ensure the panel is visible. If already open, leave it untouched. If closed, open with a generic header derived from hint.
Parameters
hint: string = "Chat"
Returns void
finalizeStream
finalizeStream(): void
Finalize the streaming bubble: render markdown, store in thread history.
Returns void
hideTyping
hideTyping(agentId: string): void
Remove the typing bubble for the given agent.
Parameters
agentId: string
Returns void
open
open(agent: AgentInfo): void
Open or switch to the given agent's thread.
Parameters
agent: AgentInfo
Returns void
showTyping
showTyping(agentId: string, agentName?: string): void
Show a three-dot typing bubble for the given agent.
Parameters
agentId: string
Optional agentName: string
Returns void
streamChunk
streamChunk(chunk: string, from: string): void
Append a chunk to the in-progress streaming bubble. Creates the bubble on the first chunk.
Parameters
chunk: string
from: string
Returns void
updateAgentList
updateAgentList(agents: AgentInfo[]): void
Parameters
agents: AgentInfo[]
Returns void
updateAgentStatus
updateAgentStatus(agentId: string, state: string): void
Parameters
agentId: string
state: string
Returns void
