Wactorz JS: SceneManager
Module: scene/SceneManager
Class SceneManager
Index
Constructors
constructor
Properties
camera
engine
scene
Accessors
currentTheme
Methods
addOrUpdateAgent
dispose
getAgents
onAgentSelected
onAlert
onChat
onHeartbeat
onSpawn
removeAgent
requestTheme
setTheme
Constructors
constructor
new SceneManager(canvas: HTMLCanvasElement): SceneManager
Parameters
canvas: HTMLCanvasElement
Returns SceneManager
Properties
Readonly camera
camera: ArcRotateCamera
Readonly engine
engine: Engine
Readonly scene
scene: Scene
Accessors
currentTheme
get currentTheme(): ThemeName
Returns ThemeName
Methods
addOrUpdateAgent
addOrUpdateAgent(agent: AgentInfo): void
Parameters
agent: AgentInfo
Returns void
dispose
dispose(): void
Returns void
getAgents
getAgents(): AgentInfo[]
Return all currently tracked agents (for mention-autocomplete etc.).
Returns AgentInfo[]
onAgentSelected
onAgentSelected(agentId: string): void
Smoothly pan the camera target to the given agent node. No-op in cards mode (chat panel opens instead via agent-selected event).
Parameters
agentId: string
Returns void
onAlert
onAlert(payload: AlertPayload): void
Parameters
payload: AlertPayload
Returns void
onChat
onChat(fromName: string, toName: string): void
Parameters
fromName: string
toName: string
Returns void
onHeartbeat
onHeartbeat(payload: HeartbeatPayload): void
Parameters
payload: HeartbeatPayload
Returns void
onSpawn
onSpawn(payload: SpawnPayload): void
Parameters
payload: SpawnPayload
Returns void
removeAgent
removeAgent(id: string): void
Parameters
id: string
Returns void
requestTheme
requestTheme(name: ThemeName): void
Accept external theme-switch requests (e.g. from CardDashboard sub-theme toggle).
Parameters
name: ThemeName
Returns void
setTheme
setTheme(name: ThemeName): void
Parameters
name: ThemeName
Returns void
