Wactorz JS: SocialDashboard
Module: ui/SocialDashboard
Class SocialDashboard
Index
Constructors
constructor
Methods
addAgent
destroy
hide
onChat
onHeartbeat
removeAgent
show
showAlert
updateAgent
Constructors
constructor
new SocialDashboard(): SocialDashboard
Returns SocialDashboard
Methods
addAgent
addAgent(agent: AgentInfo): void
Parameters
agent: AgentInfo
Returns void
destroy
destroy(): void
Returns void
hide
hide(): void
Returns void
onChat
onChat(fromId: string, _toId: string): void
Parameters
fromId: string
_toId: string
Returns void
onHeartbeat
onHeartbeat(agentId: string, _ts: number): void
Parameters
agentId: string
_ts: number
Returns void
removeAgent
removeAgent(id: string): void
Parameters
id: string
Returns void
show
show(agents: AgentInfo[]): void
Parameters
agents: AgentInfo[]
Returns void
showAlert
showAlert(agentId: string, severity: string): void
Parameters
agentId: string
severity: string
Returns void
updateAgent
updateAgent(agent: AgentInfo): void
Parameters
agent: AgentInfo
Returns void
